@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?t7e0fe');
	src:url('fonts/icomoon.eot?t7e0fe#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?t7e0fe') format('truetype'),
		url('fonts/icomoon.woff?t7e0fe') format('woff'),
		url('fonts/icomoon.svg?t7e0fe#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

.icon-icomoon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	vertical-align: middle;
}

.icon-magnifying-glass{
	.icon-icomoon;
	content: "\e908";
}
.icon-cross{
	.icon-icomoon;
	content: "\e900";
}
.icon-bar-graph{
	.icon-icomoon;
	content: "\e901";
}
.icon-trophy{
	.icon-icomoon;
	content: "\e902";
}
.icon-user{
	.icon-icomoon;
	content: "\e903";
}
.icon-menu{
	.icon-icomoon;
	content: "\e904";
}
.icon-calendar{
	.icon-icomoon;
	content: "\e905";
}
.icon-text-document{
	.icon-icomoon;
	content: "\e906";
}
.icon-tv{
	.icon-icomoon;
	content: "\e907";
}

.icon-v-card{
	.icon-icomoon;
	content: "\e909";
}
.icon-log-out{
	.icon-icomoon;
	content: "\e90b";
}
.icon-cog{
	.icon-icomoon;
	content: "\e90a";
}
.icon-twitter{
	.icon-icomoon;
	content: "\e90e";
}
.icon-facebook{
	.icon-icomoon;
	content: "\e90c";
}
.icon-vk {
	.icon-icomoon;
	content: "\e90d";
}
.icon-key{
	.icon-icomoon;
	content: "\e90f";
}
.icon-network{
	.icon-icomoon;
	content: "\e910";
}
.icon-controller-play{
	.icon-icomoon;
	content: "\e911";
}
.icon-chevron-with-circle-left{
	.icon-icomoon;
	content: "\e913";
}
.icon-chevron-with-circle-right{
	.icon-icomoon;
	content: "\e912";
}
.icon-video{
	.icon-icomoon;
	content: "\e914";
}

.icon-pause {
	.icon-icomoon;
	content: "\e916";
}
.icon-smile-o {
	.icon-icomoon;
	content: "\e915";
}
.icon-feed{
	.icon-icomoon;
	content: "\e917";
}
.icon-mobile{
	.icon-icomoon;
  content: "\e918";
}