@font-face {
    font-family: 'Arimo';
    src: local('Arimo'), url('fonts/arimo.woff2') format('woff2'), url('fonts/arimo.woff') format('woff'), url('fonts/arimo.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Arimo';
    src: local('Arimo Italic'), local('Arimo-Italic'), url('fonts/arimoitalic.woff2') format('woff2'), url('fonts/arimoitalic.woff') format('woff'), url('fonts/arimoitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Arimo';
    src: local('Arimo Bold'), local('Arimo-Bold'), url('fonts/arimobold.woff2') format('woff2'), url('fonts/arimobold.woff') format('woff'), url('fonts/arimobold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Arimo';
    src: local('Arimo Bold Italic'), local('Arimo-BoldItalic'), url('fonts/arimobolditalic.woff2') format('woff2'), url('fonts/arimobolditalic.woff') format('woff'), url('fonts/arimobolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
